exercise-2008/src/main/java/thirdstage/exercise/xml/schema/component-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.thirdstage.org/example/ns/component" 
	xmlns:component="http://www.thirdstage.org/example/ns/component" 
	version='1.0'
	elementFormDefault="qualified">

<xs:element name='component'>
	<xs:complexType>
		<xs:sequence>
			<xs:element name='title' type='component:titleType'></xs:element>		
			<xs:element name='domain' type='component:domainType'></xs:element>		
			<xs:element name='name' type='component:nameType'></xs:element>
			<xs:element name='type' type='component:typeType'></xs:element>
			<xs:element name='namespace' type='component:namespaceType'></xs:element>
			<xs:element name='implementor' type='component:implementorType'></xs:element>
			<xs:element name='description' type='component:descriptionType'></xs:element>
		</xs:sequence>	
	</xs:complexType>
</xs:element>

<xs:simpleType name='titleType'>
	<xs:restriction base='xs:string'>
		<xs:maxLength value="256"></xs:maxLength>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name='domainType'>
	<xs:restriction base='xs:string'>
		<xs:maxLength value="256"></xs:maxLength>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name='nameType'>
	<xs:restriction base='xs:string'>
		<xs:whiteSpace value='preserve'/>
		<xs:pattern value='[A-Za-z][A-Za-z0-9]*'/>
		<xs:maxLength value='100'/>
		<xs:minLength value='3'/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name='typeType'>
	<xs:restriction base='xs:string'>
		<xs:whiteSpace value='preserve'/>
		<xs:enumeration value='service'/>
		<xs:enumeration value='domain'/>
		<xs:enumeration value='composite'/>
		<xs:enumeration value='operation'/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name='namespaceType'>
	<xs:restriction base='xs:string'>
		<xs:whiteSpace value='preserve'/>
		<xs:pattern value='[A-Za-z0-9\._:#]*'/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name='implementorType'>
	<xs:restriction base='xs:string'>
		<xs:whiteSpace value='preserve'/>
		<xs:pattern value='[A-Za-z0-9\._:#]*'/>
	</xs:restriction>
</xs:simpleType>


<xs:simpleType name='descriptionType'>
	<xs:restriction base='xs:string'>
		<xs:whiteSpace value='collapse'/>
		<xs:maxLength value='4000'/>
	</xs:restriction>
</xs:simpleType>

</xs:schema>