exercise-2008/src/main/java/thirdstage/exercise/xml/schema/component-1.0.java.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.thirdstage.org/example/ns/component"
	xmlns:component="http://www.thirdstage.org/example/ns/component"
	version='1.0' elementFormDefault="qualified">
 
	<xs:redefine schemaLocation="component-1.0.xsd">  
		<!-- set more restriction on 'nameType' and 'namespaceType' -->

		<xs:simpleType name='nameType'>
			<xs:restriction base='component:nameType'>
				<xs:whiteSpace value='preserve' />
				<xs:pattern value='[A-Z][0-9A-Za-z]*' />
				<xs:maxLength value='100' />
				<xs:minLength value='3' />
			</xs:restriction>
		</xs:simpleType>
		<xs:simpleType name='namespaceType'>
			<xs:restriction base='component:namespaceType'>
				<xs:whiteSpace value='preserve' />
				<xs:pattern value='([a-z][0-9a-z]*\.)*([a-z][0-9a-z]*)' />
			</xs:restriction>
		</xs:simpleType>
	</xs:redefine>
</xs:schema>