exercise-2008/src/main/java/thirdstage/exercise/dashboard/meta/component/component-meta.xsd

<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

<xsd:annotation>
	<xsd:documentation>
adding the following attribute to the schema element will prevent 
applying this schema to the document without namespace declarations
using xmlns or xsi:noNamespaceSchemaLocation attribute

	xmlns="http://www.3rdstage.org/schema/component-meta" 
	targetNamespace="http://www.3rdstage.org/schema/component-meta"
	</xsd:documentation>
</xsd:annotation>

<xsd:element name="component-meta" type="versioned-component-metaType"/>

 
<xsd:complexType name="versioned-component-metaType">
	<xsd:complexContent>
		<xsd:extension base="component-metaType">
			<xsd:all minOccurs="1" maxOccurs="1">
				<xsd:element name="ver" type="xsd:string" maxOccurs="1" minOccurs="1"/>
			</xsd:all>
		</xsd:extension>
	</xsd:complexContent>
</xsd:complexType>


<xsd:complexType name="component-metaType">
	<xsd:all>
		<xsd:element name="name" maxOccurs="1" minOccurs="1">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="[a-zA-Z][-_:.0-9a-zA-Z]*"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<!-- 
		<xsd:element name="ver" type="xsd:string" maxOccurs="1" minOccurs="0"/>
		-->
		<xsd:element name="parts" maxOccurs="1" minOccurs="0">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="part" type="component-metaType" minOccurs="1"/>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="properties" maxOccurs="1" minOccurs="0">
			<xsd:complexType>
				<xsd:sequence maxOccurs="unbounded">
					<xsd:element name="property" type="propertyType" minOccurs="1"/>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="description" type="xsd:string" minOccurs="0"/>
	</xsd:all>
</xsd:complexType>

<xsd:complexType name="propertyType">
	<xsd:sequence>
		<xsd:element name="name">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="[a-zA-Z][-_:.0-9a-zA-Z]*"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="type">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:annotation>
						<xsd:documentation> 
					For more detailed meaning of boolean, int, decimal, string, data,
					refer http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/#built-in-datatypes
						</xsd:documentation>
					</xsd:annotation>
					<xsd:enumeration value="any-type"/>
					<xsd:enumeration value="boolean"/>
					<xsd:enumeration value="int"/>
					<xsd:enumeration value="decimal"/>
					<xsd:enumeration value="string"/>
					<xsd:enumeration value="datetime"/>
					<xsd:enumeration value="date"/>
					<xsd:enumeration value="time"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="constraints" type="constraintsType"
			maxOccurs="1" minOccurs="0" />
		<xsd:element name="required" type="xsd:boolean" maxOccurs="1" minOccurs="0"/>
		<xsd:element name="default" type="xsd:anySimpleType" maxOccurs="1" minOccurs="0"/>
		<xsd:element name="description" type="xsd:string" maxOccurs="1" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="constraintsType">
	<xsd:annotation>
		<xsd:documentation>
		For more on each constraints, 
		refer http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/#rf-facets
		</xsd:documentation>
	</xsd:annotation>
	<xsd:all>
		<xsd:element name="max-inclusive" type="xsd:decimal" minOccurs="0"/>
		<xsd:element name="max-exclusive" type="xsd:decimal" minOccurs="0"/>
		<xsd:element name="min-inclusive" type="xsd:decimal" minOccurs="0"/>
		<xsd:element name="min-exclusive" type="xsd:decimal" minOccurs="0"/>
		<xsd:element name="length" type="xsd:nonNegativeInteger" minOccurs="0"/>
		<xsd:element name="max-length" type="xsd:nonNegativeInteger" minOccurs="0"/>
		<xsd:element name="min-length" type="xsd:nonNegativeInteger" minOccurs="0"/>
		<xsd:element name="pattern" type="xsd:string" minOccurs="0"/>
	</xsd:all>
</xsd:complexType>



</xsd:schema>