exercise-2008/src/main/java/thirdstage/exercise/xml/relaxng/component.rnc

start = component

component = element component{
	component.title,
	component.domain,
	component.name,
	component.type,
	component.namespace,
	component.implementor,
	component.description
}

component.title = element title { xsd:string {maxLength = "256"}}
component.domain = element domain { xsd:string {maxLength = "256" }}
component.name = element name { xsd:string {maxLength = "256" minLength = "3" pattern = "[A-Za-z][0-9A-Za-z]*"}}
component.type = element type { string "default" 
	               | string "service" 
	               | string "domain" 
	               | string "composite" 
	               | string "operation" }
component.namespace = element namespace { xsd:string {pattern = "[A-Za-z0-9\._:#]*"}}
component.implementor = element implementor { xsd:string {pattern = "[A-Za-z0-9\._:#]*"}}
component.description = element description { xsd:string {maxLength = "4000"}}	

	               