exercise-2008/src/main/java/thirdstage/exercise/xml/relaxng/message-data.rnc


start = message-data
message-data = element message-data{
	element input-data { text },  
	element output-data { text }
} 


element message-data-item{
	element title { xsd:string {maxLength = "256"}},
	element name { xsd:string {maxLength = "256" pattern = "[A-Z][0-9_A-Z]*"}},
	element datatype { string "string" |
	                   string "int16" | # 2-byte integer
	                   string "int32" | # 4-byte integer
	                   string "int64" | # 8-byte integer
	                   string "decimal32" | # 4-byte floating point type
	                   string "decimal64" | # 8-byte floating point type
	                   string "decimal" | # decimal number without restriction on precision and scale
	                   string "binary"},
	element data-length { xsd:string { pattern = "[1-9][0-9]*(\.[1-9][0-9]*)?" }},
	element encoding { string "text" | string "binary" },
	element item-length { xsd:int }	  
}

data-type = element data-type{
	(element name { string "string" |
	                   string "int16" | # 2-byte integer
	                   string "int32" | # 4-byte integer
	                   string "int64" |  # 8-byte integer
	                   string "binary"},
	 element length { xsd:positiveInteger }) 
	|
	(element name { string "decimal32" | # 4-byte floating point type
	                 string "decimal64" | # 8-byte floating point type
	                 string "decimal"}, # decimal number without restriction on precision and scale
	 element precision { xsd:positiveInteger },
	 element scale { xsd:int })
	|
	(element name { string "binary" },
	 element size { xsd:positiveInteger })
}
	  