exercise-2008/src/main/java/thirdstage/exercise/xml/schematron/sales-items.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.thirdstage.org/example/ns/sales-items"
	xmlns="http://www.thirdstage.org/example/ns/sales-items" version='1.0'
	elementFormDefault="qualified">

	<xs:element name='sales-items'>
		<xs:complexType>
			<xs:sequence>
				<xs:element name='sales-item' type='salesItemType' minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="salesItemType">
		<xs:all>
			<xs:element name="name" type="xs:string" minOccurs="1" />
			<xs:element name="category" type="xs:string" minOccurs="1" />
			<xs:element name="measurable" type="xs:boolean" default="true" minOccurs="0" />
			<xs:element name="dimensions" minOccurs="0">
				<xs:complexType>
					<xs:all>
						<xs:element name="width" type="positiveDecimal" minOccurs="0" />
						<xs:element name="height" type="positiveDecimal" minOccurs="0" />
						<xs:element name="depth" type="positiveDecimal" minOccurs="0" />
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="currency">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="won" />
						<xs:enumeration value="dollar" />
						<xs:enumeration value="euro" />
						<xs:enumeration value="yuan" />
						<xs:enumeration value="yen" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="price" type="nonNegativeDecimal" minOccurs="1" />
			<xs:element name="max-price" type="nonNegativeDecimal" minOccurs="0" />
			<xs:element name="min-price" type="nonNegativeDecimal" minOccurs="0"/>
			<xs:element name="valid-from" type="xs:date" minOccurs="0" />
			<xs:element name="valid-through" type="xs:date" minOccurs="0" />
			<xs:element name="is-valid" type="xs:boolean" minOccurs="1" />
		</xs:all>
	</xs:complexType>

	<xs:simpleType name="positiveDecimal">
		<xs:restriction base="xs:decimal">
			<xs:minExclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="nonNegativeDecimal">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>