exercise-2008/src/main/java/thirdstage/exercise/xml/schematron/service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.thirdstage.org/example/ns/service"
	xmlns:service="http://www.thirdstage.org/example/ns/service"
	version='1.0' elementFormDefault="qualified">
 
<xs:element name='service'>
	<xs:complexType>
		<xs:sequence>
			<xs:element name='name' type='service:serviceNameType'></xs:element>		
			<xs:element name='input' type='service:ioType' minOccurs="0"></xs:element>		
			<xs:element name='output' type='service:ioType' minOccurs="0"></xs:element>
		</xs:sequence>	
	</xs:complexType>
</xs:element>


<xs:simpleType name="serviceNameType">
	<xs:restriction base="xs:string">
		<xs:pattern value="[a-zA-Z][_.:a-zA-Z0-9]*"/>
	</xs:restriction>	
</xs:simpleType>	

<xs:complexType name="ioType">
	<xs:sequence>
		<xs:element name="simple" type="service:simpleIoType" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="simpleIoType">
	<xs:attribute name="name" form="unqualified" use="required">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[a-zA-Z][_a-zA-Z0-9]*"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="type" form="unqualified" use="required">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="string"/>
				<xs:enumeration value="decimal"/>
				<xs:enumeration value="int8"/>
				<xs:enumeration value="int16"/>
				<xs:enumeration value="int32"/>
				<xs:enumeration value="int64"/>
				<xs:enumeration value="float32"/>
				<xs:enumeration value="float64"/>
				<xs:enumeration value="boolean"/>
				<xs:enumeration value="binary"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="min-length" form="unqualified" type="xs:nonNegativeInteger"/>
	<xs:attribute name="max-length" form="unqualified" type="xs:positiveInteger"/>
	<xs:attribute name="min" form="unqualified" type="xs:decimal"/>
	<xs:attribute name="max" form="unqualified" type="xs:decimal"/>
	<xs:attribute name="min-exclusive" form="unqualified" type="xs:decimal"/>
	<xs:attribute name="max-exclusive" form="unqualified" type="xs:decimal"/>
</xs:complexType>


</xs:schema>
